# Node environment

NODE_ENV=development

# App configuration

API_PORT=5000
APP_URL=https://development.eightysix.ie

# PostgreSQL configuration

RDS_HOSTNAME=localhost
RDS_USERNAME=postgres
RDS_PASSWORD=test123
RDS_DB_NAME=eighty-six
POSTGRES_SSL=false

# Mailer configuration

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_SECURE=true
MAIL_CONTACT=admin@example.com

# aws cognito
IDENTITY_POOL_ID=eu-west-1:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
REGION=eu-west-1
USER_POOL_ID=eu-west-1_XXXXXXX
USER_POOL_WEB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX

# aws config
ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
